Updated_version/WayGuideManager/WayGuideManager/Views/PasswordView.xaml

<UserControl x:Class="WayGuideManager.Views.PasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:components ="clr-namespace:WayGuideManager.Components"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <!--<UserControl.Resources>
        <Style x:Key="myLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="Button" x:Key="redButtonStyle">
            <Setter Property="Background" Value="White"/>
        </Style>
    </UserControl.Resources>-->
    <Grid>
        <!--<Grid.Resources>
            <Style BasedOn="{StaticResource myLabelStyle}" TargetType="{x:Type Label}" />
            <Style BasedOn="{StaticResource redButtonStyle}" TargetType="{x:Type Button}"></Style>
        </Grid.Resources>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="12" />
            <RowDefinition Height="165*" />
            <RowDefinition Height="137*" />
            <RowDefinition Height="106" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="2"  Margin="0,0.667,0.333,38.667" Grid.RowSpan="2">
        </StackPanel>
        <StackPanel Grid.Row="2" >
            <TextBlock
                    x:Name="txtblCapacityRequirements"
                    Grid.Row="2"
                    Margin="149,8,96.333,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Normal"
                    Foreground="Red"
                    Text="{Binding InvalidPassword}" Height="17" />
            <Label Height="29" Width="80" Foreground="Black"  Margin="220,3,475.333,0">Password:</Label>
            <components:BindablePasswordBox Password="{Binding Path=PassWord,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  BorderThickness="1" Width="225" Height="29" Margin="309,-29,249.333,0">
                <components:BindablePasswordBox.InputBindings>
                    <KeyBinding
                        Key="Enter"
                        Command="{Binding enterPressCommand}"></KeyBinding>
                </components:BindablePasswordBox.InputBindings>
            </components:BindablePasswordBox>
            <Button Width="90"  Height="36" Content="OK"  Margin="317,15,337.667,15"  Command="{Binding okBtnClickCommand}" CommandParameter="{Binding ElementName=txtPassword}"></Button>
            <Button Width="90" Height="36" Content="Cancel" Margin="400,-65,205.667,0" Command="{Binding CancelBtnCLickCommand}"></Button>
        </StackPanel>
    </Grid>

</UserControl>
